<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>

    <p><a href="Glossary" name="/Glossary" method="post">Glossary</a></p>
    <p><a href="individualGloss" method="post">Individual glossary entry</a></p>
    <p>Test</p>

    <!--<img src="images/t-rex-cry.png"/>-->

</body>
</html>
