<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" rel="stylesheet" href="css/newone.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
<div class="jumbotron text-center" style="margin-bottom:0">
    <h1>PGCerf Glossary</h1>
</div>

<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <a class="navbar-brand" href="#">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="Glossary" name="/Glossary" method="post">Glossary</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="individualGloss" method="post">Individual glossary entry</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <p><strong>Introduction:</strong> The following is a glossary of key words and definitions used in the PGCert’ CS718 - Programming for Industry and CS719Programming with Web Technologies courses. Use this glossary to lookup key words and definitions from these courses.</p>
<div id = "1"class="col-lg-4">
    <h2>CS718</h2>
    <p>An examination of object-oriented programming and design. Key principles of object-oriented programming: typing, encapsulation, inheritance, polymorphism and composition. Fundamental object-oriented modelling and design techniques. Students will develop application software of reasonable complexity that draws on object-oriented language features, and contemporary APIs, frameworks and tools.</p></br>
    <h2>CS719</h2>
    <p>A practical exploration of tools & techniques used to create modern, responsive websites and web apps. In this course we will learn how technologies such as HTML5, CSS, JavaScript, Servlets, and SQL fit together to create the websites you see and use every day.</p>
</div>
    <div id = "2"class="mb-5" align="center">
    <h2>Main Content:</h2>
    <p>The main content outlined within the task description; e.g.:
        WORD</p>

    <h2>DEFINITION</h2>
    </div>
</div>

    <!--<p><a href="Glossary" name="/Glossary" method="post">Glossary</a></p>-->
    <!--<p><a href="individualGloss" method="post">Individual glossary entry</a></p>-->
    <!--<p>Test</p>-->

    <!--<img src="images/t-rex-cry.png"/>-->

</body>
</html>
